<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 03 11:04:13 CET 2016 -->
<title>Equipment</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Equipment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lkyhro/item/ConsumableItem.html" title="class in org.lkyhro.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lkyhro/item/EquipmentSingleton.html" title="class in org.lkyhro.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lkyhro/item/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.lkyhro.item.AbstractItem">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lkyhro.item</div>
<h2 title="Class Equipment" class="title">Class Equipment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lkyhro/item/AbstractItem.html" title="class in org.lkyhro.item">org.lkyhro.item.AbstractItem</a></li>
<li>
<ul class="inheritance">
<li>org.lkyhro.item.Equipment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item">Item</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Equipment</span>
extends <a href="../../../org/lkyhro/item/AbstractItem.html" title="class in org.lkyhro.item">AbstractItem</a></pre>
<div class="block">Created by Migani Luca on 08/01/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lkyhro/item/Equipment.html#Equipment-java.lang.String-java.lang.String-int-org.lkyhro.item.ItemType-int-int-">Equipment</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         int&nbsp;value,
         <a href="../../../org/lkyhro/item/ItemType.html" title="enum in org.lkyhro.item">ItemType</a>&nbsp;type,
         int&nbsp;rarity,
         int&nbsp;id)</code>
<div class="block">Constructor method for Equipment</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lkyhro.item.AbstractItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lkyhro.item.<a href="../../../org/lkyhro/item/AbstractItem.html" title="class in org.lkyhro.item">AbstractItem</a></h3>
<code><a href="../../../org/lkyhro/item/AbstractItem.html#getDescription--">getDescription</a>, <a href="../../../org/lkyhro/item/AbstractItem.html#getId--">getId</a>, <a href="../../../org/lkyhro/item/AbstractItem.html#getName--">getName</a>, <a href="../../../org/lkyhro/item/AbstractItem.html#getRarity--">getRarity</a>, <a href="../../../org/lkyhro/item/AbstractItem.html#getType--">getType</a>, <a href="../../../org/lkyhro/item/AbstractItem.html#getValue--">getValue</a>, <a href="../../../org/lkyhro/item/AbstractItem.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Equipment-java.lang.String-java.lang.String-int-org.lkyhro.item.ItemType-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Equipment</h4>
<pre>public&nbsp;Equipment(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;description,
                 int&nbsp;value,
                 <a href="../../../org/lkyhro/item/ItemType.html" title="enum in org.lkyhro.item">ItemType</a>&nbsp;type,
                 int&nbsp;rarity,
                 int&nbsp;id)</pre>
<div class="block">Constructor method for Equipment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the equipment</dd>
<dd><code>description</code> - description of the equipment</dd>
<dd><code>value</code> - numeric value of the equipment once equipped</dd>
<dd><code>type</code> - type of equipment</dd>
<dd><code>rarity</code> - rarity of the equipment</dd>
<dd><code>id</code> - identify number of the equipment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the type entered is not right for an Equipment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lkyhro/item/ConsumableItem.html" title="class in org.lkyhro.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lkyhro/item/EquipmentSingleton.html" title="class in org.lkyhro.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lkyhro/item/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.lkyhro.item.AbstractItem">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
