<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 03 11:04:14 CET 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#increment-java.lang.String-">increment(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Increment a property of a JSONObject.</div>
</dd>
<dt><a href="../org/lkyhro/gui/InitialGUI.html" title="class in org.lkyhro.gui"><span class="typeNameLink">InitialGUI</span></a> - Class in <a href="../org/lkyhro/gui/package-summary.html">org.lkyhro.gui</a></dt>
<dd>
<div class="block">Created by Migani Luca on 16/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/gui/InitialGUI.html#InitialGUI--">InitialGUI()</a></span> - Constructor for class org.lkyhro.gui.<a href="../org/lkyhro/gui/InitialGUI.html" title="class in org.lkyhro.gui">InitialGUI</a></dt>
<dd>
<div class="block">Constructor method for InitialGui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/gui/HeroDisplay.html#inventoryActionDone--">inventoryActionDone()</a></span> - Method in class org.lkyhro.gui.<a href="../org/lkyhro/gui/HeroDisplay.html" title="class in org.lkyhro.gui">HeroDisplay</a></dt>
<dd>
<div class="block">This method is used when the use of inventoryPanel has ended, it closes inventoryFrame and re-enable buttons
 on the HeroDisplay panel, then updates the gui by using guiUpdate();</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/gui/InventoryPanelObserver.html#inventoryActionDone--">inventoryActionDone()</a></span> - Method in interface org.lkyhro.gui.<a href="../org/lkyhro/gui/InventoryPanelObserver.html" title="interface in org.lkyhro.gui">InventoryPanelObserver</a></dt>
<dd>
<div class="block">Method used to terminate the action of the inventory, used in MonsterBattle and HeroDisplay class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/gui/MonsterBattle.html#inventoryActionDone--">inventoryActionDone()</a></span> - Method in class org.lkyhro.gui.<a href="../org/lkyhro/gui/MonsterBattle.html" title="class in org.lkyhro.gui">MonsterBattle</a></dt>
<dd>
<div class="block">This method is used when the use of inventoryPanel has ended, it closes inventoryFrame and re-enable buttons
 on the MonsterBattle panel, then updates the gui by using guiUpdate();</div>
</dd>
<dt><a href="../org/lkyhro/gui/InventoryPanel.html" title="class in org.lkyhro.gui"><span class="typeNameLink">InventoryPanel</span></a> - Class in <a href="../org/lkyhro/gui/package-summary.html">org.lkyhro.gui</a></dt>
<dd>
<div class="block">Created by Migani Luca on 28/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/gui/InventoryPanel.html#InventoryPanel-java.util.Map-org.lkyhro.Encounter-org.lkyhro.Hero-boolean-">InventoryPanel(Map&lt;Item, Integer&gt;, Encounter, Hero, boolean)</a></span> - Constructor for class org.lkyhro.gui.<a href="../org/lkyhro/gui/InventoryPanel.html" title="class in org.lkyhro.gui">InventoryPanel</a></dt>
<dd>
<div class="block">Constructor method for InventoryPanel</div>
</dd>
<dt><a href="../org/lkyhro/gui/InventoryPanelObserver.html" title="interface in org.lkyhro.gui"><span class="typeNameLink">InventoryPanelObserver</span></a> - Interface in <a href="../org/lkyhro/gui/package-summary.html">org.lkyhro.gui</a></dt>
<dd>
<div class="block">Created by Migani Luca on 29/02/2016.</div>
</dd>
<dt><a href="../org/lkyhro/savemanager/ISaveManager.html" title="interface in org.lkyhro.savemanager"><span class="typeNameLink">ISaveManager</span></a> - Interface in <a href="../org/lkyhro/savemanager/package-summary.html">org.lkyhro.savemanager</a></dt>
<dd>
<div class="block">Created by Migani Luca on 18/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#isLucky--">isLucky()</a></span> - Method in class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#isNull-int-">isNull(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Determine if the value is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#isNull-java.lang.String-">isNull(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Determine if the value associated with the key is null or if there is no
 value.</div>
</dd>
<dt><a href="../org/lkyhro/item/Item.html" title="interface in org.lkyhro.item"><span class="typeNameLink">Item</span></a> - Interface in <a href="../org/lkyhro/item/package-summary.html">org.lkyhro.item</a></dt>
<dd>
<div class="block">Created by Migani Luca on 08/01/2016.</div>
</dd>
<dt><a href="../org/lkyhro/item/ItemSingleton.html" title="class in org.lkyhro.item"><span class="typeNameLink">ItemSingleton</span></a> - Class in <a href="../org/lkyhro/item/package-summary.html">org.lkyhro.item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lkyhro/item/ItemType.html" title="enum in org.lkyhro.item"><span class="typeNameLink">ItemType</span></a> - Enum in <a href="../org/lkyhro/item/package-summary.html">org.lkyhro.item</a></dt>
<dd>
<div class="block">Created by Migani Luca on 08/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#iterator--">iterator()</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
