<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 03 11:04:14 CET 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#has-java.lang.String-">has(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Determine if the JSONObject contains a specific key.</div>
</dd>
<dt><a href="../org/lkyhro/Hero.html" title="class in org.lkyhro"><span class="typeNameLink">Hero</span></a> - Class in <a href="../org/lkyhro/package-summary.html">org.lkyhro</a></dt>
<dd>
<div class="block">Created by Migani Luca on 23/09/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#Hero-java.lang.String-">Hero(String)</a></span> - Constructor for class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>
<div class="block">Constructor method used at the moment of a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/Hero.html#Hero-java.lang.String-int-int-int-int-int-int-int-int-org.lkyhro.item.Equipment-org.lkyhro.item.Equipment-org.lkyhro.item.Equipment-org.lkyhro.item.Equipment-org.lkyhro.item.Equipment-org.lkyhro.item.Equipment-java.util.Map-">Hero(String, int, int, int, int, int, int, int, int, Equipment, Equipment, Equipment, Equipment, Equipment, Equipment, Map&lt;Item, Integer&gt;)</a></span> - Constructor for class org.lkyhro.<a href="../org/lkyhro/Hero.html" title="class in org.lkyhro">Hero</a></dt>
<dd>
<div class="block">Constructor method used at the moment of loading a previous game</div>
</dd>
<dt><a href="../org/lkyhro/gui/HeroDisplay.html" title="class in org.lkyhro.gui"><span class="typeNameLink">HeroDisplay</span></a> - Class in <a href="../org/lkyhro/gui/package-summary.html">org.lkyhro.gui</a></dt>
<dd>
<div class="block">Created by Migani Luca on 24/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lkyhro/gui/HeroDisplay.html#HeroDisplay-org.lkyhro.gui.InitialGUI-org.lkyhro.Hero-">HeroDisplay(InitialGUI, Hero)</a></span> - Constructor for class org.lkyhro.gui.<a href="../org/lkyhro/gui/HeroDisplay.html" title="class in org.lkyhro.gui">HeroDisplay</a></dt>
<dd>
<div class="block">Constructor method for HeroDisplay</div>
</dd>
<dt><a href="../org/lkyhro/HeroObserver.html" title="interface in org.lkyhro"><span class="typeNameLink">HeroObserver</span></a> - Interface in <a href="../org/lkyhro/package-summary.html">org.lkyhro</a></dt>
<dd>
<div class="block">Created by  Migani Luca on 26/02/2016.</div>
</dd>
<dt><a href="../org/json/HTTP.html" title="class in org.json"><span class="typeNameLink">HTTP</span></a> - Class in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">Convert an HTTP header to a JSONObject and back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/HTTP.html#HTTP--">HTTP()</a></span> - Constructor for class org.json.<a href="../org/json/HTTP.html" title="class in org.json">HTTP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/json/HTTPTokener.html" title="class in org.json"><span class="typeNameLink">HTTPTokener</span></a> - Class in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">The HTTPTokener extends the JSONTokener to provide additional methods
 for the parsing of HTTP headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/HTTPTokener.html#HTTPTokener-java.lang.String-">HTTPTokener(String)</a></span> - Constructor for class org.json.<a href="../org/json/HTTPTokener.html" title="class in org.json">HTTPTokener</a></dt>
<dd>
<div class="block">Construct an HTTPTokener from a string.</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">B</a>&nbsp;<a href="index-4.html">C</a>&nbsp;<a href="index-5.html">D</a>&nbsp;<a href="index-6.html">E</a>&nbsp;<a href="index-7.html">F</a>&nbsp;<a href="index-8.html">G</a>&nbsp;<a href="index-9.html">H</a>&nbsp;<a href="index-10.html">I</a>&nbsp;<a href="index-11.html">J</a>&nbsp;<a href="index-12.html">K</a>&nbsp;<a href="index-13.html">L</a>&nbsp;<a href="index-14.html">M</a>&nbsp;<a href="index-15.html">N</a>&nbsp;<a href="index-16.html">O</a>&nbsp;<a href="index-17.html">P</a>&nbsp;<a href="index-18.html">Q</a>&nbsp;<a href="index-19.html">R</a>&nbsp;<a href="index-20.html">S</a>&nbsp;<a href="index-21.html">T</a>&nbsp;<a href="index-22.html">U</a>&nbsp;<a href="index-23.html">V</a>&nbsp;<a href="index-24.html">W</a>&nbsp;<a href="index-25.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
